* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
}

.banner__section {
  width: 100%;
  height: 100vh;
}
.banner__section .banner__content {
  background-image: url(/src/assets/images/pierre-chatel-innocenti-pxoZSTdAzeU-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.banner__section .content {
  width: 50rem;
  height: 22rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner__section .content .banner__title {
  font-family: "Roboto", sans-serif;
  font-size: 4rem;
  font-weight: bold;
}
.banner__section .content .button__container-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.banner__section .content .button__container-wrapper .button__text-container span {
  font-weight: 500;
  font-size: 2rem;
  color: white;
}
.banner__section .content .button__container-wrapper .button__container button {
  padding: 1rem 3rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  transition: 0.5s;
  background-color: transparent;
  border: 0.1rem solid white;
}
.banner__section .content .button__container-wrapper .button__container button:hover {
  background-color: white;
  color: black;
}

.brands__section {
  width: 100%;
  height: 15rem;
}
.brands__section main {
  width: 100%;
  height: 100%;
}
.brands__section .brands {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.brands__section .brands .brands__container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.brands__section .brands .brands__container img {
  width: 200px;
}

.main__section {
  width: 100%;
  height: 70vh;
}
.main__section main {
  width: 100%;
  height: 100%;
  display: flex;
}
.main__section main .image__container {
  width: 50%;
  height: 100%;
  background: url(/src/assets/images/test.jpg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
}
.main__section .info__container {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__section .info__container .content {
  width: 30rem;
  height: auto;
  font-family: "Roboto", sans-serif;
}
.main__section .info__container .content header {
  margin-bottom: 2rem;
  line-height: 2rem;
  font-size: 2rem;
  font-weight: bold;
}
.main__section .info__container .content footer {
  margin-top: 2rem;
}
.main__section .info__container .content footer button {
  padding: 0.4rem 3rem;
  border: none;
  color: white;
  background: #1135f1;
}

@media screen and (max-width: 320px) {
  html {
    width: 100%;
  }

  .banner__section {
    width: 100%;
    display: flex;
  }
  .banner__section .banner__title {
    font-size: 2rem !important;
  }
  .banner__section .content {
    align-items: center;
  }
  .banner__section .button__container-wrapper {
    display: flex;
    flex-direction: column;
  }
  .banner__section .button__text-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .brands__section main .brands {
    padding: 1rem;
  }
  .brands__section main .brands .brands__container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
  }
  .brands__section main .brands .brands__container img {
    width: 8rem;
  }

  .main__section {
    height: auto;
  }
  .main__section main {
    flex-direction: column;
  }
  .main__section main .image__container {
    width: 100%;
    height: 20rem;
  }
  .main__section main .info__container {
    width: 100%;
    height: auto;
  }
  .main__section main .info__container content {
    width: 100%;
    height: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
